
using System;
using System.Collections.Generic;

namespace T34
{
    class Program
    {
        private int factorial(int a)
        {
            if (a == 0)
            {
                return 1;
            }
            int b = a;
            for (int i = 1; i < a; i++)
            {
                b *= i;
            }
            return b;
        }

        static void Main(string[] args)
        {
            int[] facts = new int[10];
            int result = 0;
            for (int i = 0; i < 10; i++)
            {
                facts[i] = factorial(i);
            }
            for (int i = 10; i < 2540161; i++)
            {
                int sumOfFacts = 0;
                int number = i;
                while (number > 0)
                {
                    int d = number % 10;
                    number /= 10;
                    sumOfFacts += facts[d];
                }

                if (sumOfFacts == i)
                {
                    result += i;
                }
            }
        }
    }
}
