 private static bool Proverka(int number)
        {
            double test = (Math.Sqrt(1 + 24 * number) + 1.0) / 6.0;
            return test == ((int)test);
        }

        static void Main(string[] args)
        {
            int result = 0;
            bool notFound = true;
            int i = 1;

            while (notFound) 
            {
                i++;
                int a = i * (3 * i - 1) / 2;

                for (int j = i - 1; j > 0; j--)
                {
                    int b = j * (3 * j - 1) / 2;
                    if (Proverka(a - b) && Proverka(a + b)) 
                    {                                              
                        result = a - b;
                        notFound = false;
                        break;
                    }
                }
            }
            Console.WriteLine(result);
        }
